<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2021-02-10T11:48:04</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-02-10T11:51:44</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_UNKNOWN" value="6838d2" />
  </colors>
</scheme>